In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#Links

In [ ]:
url1 = "https://raw.githubusercontent.com/gyandevgupta/DS203_Assignment/master/hmis-operation_minor_no_or_local_anaesthesia-2018-19-wb-Jan_to_Mar.csv"
url2 = "https://raw.githubusercontent.com/gyandevgupta/DS203_Assignment/master/LLY.csv"
url3 = "https://raw.githubusercontent.com/gyandevgupta/DS203_Assignment/master/dataset.csv"

#Q.1a

In [ ]:
df_a = pd.read_csv(url1)
#printing the first five data sets
df_a.head()

     District  ... No. of facilities by performance - >300
0  Alipurduar  ...                                       0
1  Alipurduar  ...                                       0
2     Bankura  ...                                       2
3     Bankura  ...                                       2
4     Birbhum  ...                                       2

[5 rows x 11 columns]

In [ ]:
#PRINTING last five data sets 
df_a.tail()

                      District  ... No. of facilities by performance - >300
69  South Twenty Four Parganas  ...                                       0
70              Uttar Dinajpur  ...                                       1
71              Uttar Dinajpur  ...                                       1
72              Uttar Dinajpur  ...                                       0
73              Uttar Dinajpur  ...                                       0

[5 rows x 11 columns]

In [ ]:
#printing the python data type variable
print(df_a.info())
print("\n")
#printing the column and their unique values
for column in df_a:
  print(column)
  print(df_a[column].unique())
  print("\n")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 11 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   District                                       74 non-null     object
 1   Facility Type                                  74 non-null     object
 2   Total No. of Facilities #                      74 non-null     int64
 3   No. of facilities reporting nil performance *  74 non-null     int64
 4   Performance - Overall Average **               74 non-null     int64
 5   Performance - Maximum                          74 non-null     int64
 6   Performance - Minimum                          74 non-null     int64
 7   No. of facilities by performance - 1 to 30     74 non-null     int64
 8   No. of facilities by performance - 31 to 150   74 non-null     int64
 9   No. of facilities by performance - 151 to 300  74 non-null     int64
 10  No. of facilities by performance - >300        74 non-null     int64
dtypes: int64(9), object(2)
memory usage: 6.5+ KB
None


District
['Alipurduar' 'Bankura' 'Birbhum' 'Dakshin Dinajpur' 'Darjiling' 'Haora'
 'Hugli' 'Jalpaiguri' 'Jhargram' 'Kalimpong' 'Koch Bihar' 'Kolkata'
 'Maldah' 'Murshidabad' 'Nadia' 'North Twenty Four Parganas'
 'Paschim Barddhaman' 'Paschim Medinipur' 'Purba Barddhaman'
 'Purba Medinipur' 'Puruliya' 'South Twenty Four Parganas'
 'Uttar Dinajpur']


Facility Type
['DH' 'SDH' 'CHC' 'PHC']


Total No. of Facilities #
[  2   4  23   1  19   9  10   7  22  91   3   8  26   6  12  38  11   5
 155  17  27  81  18  65  35 149  21  69  24  59  20  34  79]


No. of facilities reporting nil performance *
[  1   9   0  18   5  13  10  89   7   3   8  37   4 113  17  79  11  62
  29 148  19  66  14  56  27  77  23]


Performance - Overall Average **
[ 274   64  302  179  561 3005  831  624   37  135  462   70   13 1089
  272  145 1825  460  201    8  315  100   46  586  131  102  190   93
   14  335  415   79    7  206   65   61   20    2  214  101  954  355
   41 2818  407  137  195 3578  293   10 1489  242  337 1358  159   62
  907  155  258   88   33  376  422 5392   89   39  805 1028   82]


Performance - Maximum
[  274    64   487   607   589  3005   831   624    37   144   677    70
    13  1089  1132   459  1825   921  1021     9   315   100    65   618
   303   337   190   103    26   335   954   181     7   237   107    61
   102     2   463   101  2211   744  2818   823   429   358  4994  1263
    75    10  1489   242   733  2480   993   123   940   511   161   654
   385    49   376   422   366 10197  1588   349    58   805  1028    46]


Performance - Minimum
[ 274   64   93    6  534 3005  831  624   37  118  248   70   13 1089
    3   16 1825  209    7    8  315  100   28  562    1    5  190   83
    4  335  125   20  175   24   61    2  101  160   21 2818   19   42
 2162   38   10 1489  242  198  236  874   32  149   98    9  376  422
   17  588   85  805 1028   46]


No. of facilities by performance - 1 to 30
[ 0  2  1  3  5 33]


No. of facilities by performance - 31 to 150
[0 1 4 3 8 2 9 5]


No. of facilities by performance - 151 to 300
[1 0 6 2 4 3]


No. of facilities by performance - >300
[0 2 1 3 5 4]

#Q.1b

In [ ]:
df_b = pd.read_csv(url2)
#printing the first five data sets
df_b.head()

         Date        Open        High  ...       Close   Adj Close   Volume
0  2020-09-01  148.610001  149.199997  ...  147.300003  144.827866  2358700
1  2020-09-02  146.789993  150.000000  ...  149.550003  147.040100  2406800
2  2020-09-03  152.190002  153.369995  ...  149.020004  146.519012  4226100
3  2020-09-04  148.770004  152.580002  ...  150.910004  148.377274  4361800
4  2020-09-08  150.949997  151.309998  ...  149.309998  146.804123  4351200

[5 rows x 7 columns]

In [ ]:
df_b.tail()

           Date        Open        High  ...       Close   Adj Close   Volume
247  2021-08-25  262.779999  264.519989  ...  263.869995  263.869995  2388500
248  2021-08-26  264.000000  265.589996  ...  261.320007  261.320007  1732900
249  2021-08-27  262.519989  263.130005  ...  259.750000  259.750000  1839700
250  2021-08-30  261.029999  264.070007  ...  262.309998  262.309998  1300700
251  2021-08-31  262.839996  263.640015  ...  258.290009  258.290009  2733000

[5 rows x 7 columns]

In [ ]:
#printing the python data type variable
print(df_b.info())
print("\n")
#printing the column and their unique values
for column in df_b:
  print(column)
  print(df_b[column].unique())
  print("\n")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       252 non-null    object
 1   Open       252 non-null    float64
 2   High       252 non-null    float64
 3   Low        252 non-null    float64
 4   Close      252 non-null    float64
 5   Adj Close  252 non-null    float64
 6   Volume     252 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 13.9+ KB
None


Date
['2020-09-01' '2020-09-02' '2020-09-03' '2020-09-04' '2020-09-08'
 '2020-09-09' '2020-09-10' '2020-09-11' '2020-09-14' '2020-09-15'
 '2020-09-16' '2020-09-17' '2020-09-18' '2020-09-21' '2020-09-22'
 '2020-09-23' '2020-09-24' '2020-09-25' '2020-09-28' '2020-09-29'
 '2020-09-30' '2020-10-01' '2020-10-02' '2020-10-05' '2020-10-06'
 '2020-10-07' '2020-10-08' '2020-10-09' '2020-10-12' '2020-10-13'
 '2020-10-14' '2020-10-15' '2020-10-16' '2020-10-19' '2020-10-20'
 '2020-10-21' '2020-10-22' '2020-10-23' '2020-10-26' '2020-10-27'
 '2020-10-28' '2020-10-29' '2020-10-30' '2020-11-02' '2020-11-03'
 '2020-11-04' '2020-11-05' '2020-11-06' '2020-11-09' '2020-11-10'
 '2020-11-11' '2020-11-12' '2020-11-13' '2020-11-16' '2020-11-17'
 '2020-11-18' '2020-11-19' '2020-11-20' '2020-11-23' '2020-11-24'
 '2020-11-25' '2020-11-27' '2020-11-30' '2020-12-01' '2020-12-02'
 '2020-12-03' '2020-12-04' '2020-12-07' '2020-12-08' '2020-12-09'
 '2020-12-10' '2020-12-11' '2020-12-14' '2020-12-15' '2020-12-16'
 '2020-12-17' '2020-12-18' '2020-12-21' '2020-12-22' '2020-12-23'
 '2020-12-24' '2020-12-28' '2020-12-29' '2020-12-30' '2020-12-31'
 '2021-01-04' '2021-01-05' '2021-01-06' '2021-01-07' '2021-01-08'
 '2021-01-11' '2021-01-12' '2021-01-13' '2021-01-14' '2021-01-15'
 '2021-01-19' '2021-01-20' '2021-01-21' '2021-01-22' '2021-01-25'
 '2021-01-26' '2021-01-27' '2021-01-28' '2021-01-29' '2021-02-01'
 '2021-02-02' '2021-02-03' '2021-02-04' '2021-02-05' '2021-02-08'
 '2021-02-09' '2021-02-10' '2021-02-11' '2021-02-12' '2021-02-16'
 '2021-02-17' '2021-02-18' '2021-02-19' '2021-02-22' '2021-02-23'
 '2021-02-24' '2021-02-25' '2021-02-26' '2021-03-01' '2021-03-02'
 '2021-03-03' '2021-03-04' '2021-03-05' '2021-03-08' '2021-03-09'
 '2021-03-10' '2021-03-11' '2021-03-12' '2021-03-15' '2021-03-16'
 '2021-03-17' '2021-03-18' '2021-03-19' '2021-03-22' '2021-03-23'
 '2021-03-24' '2021-03-25' '2021-03-26' '2021-03-29' '2021-03-30'
 '2021-03-31' '2021-04-01' '2021-04-05' '2021-04-06' '2021-04-07'
 '2021-04-08' '2021-04-09' '2021-04-12' '2021-04-13' '2021-04-14'
 '2021-04-15' '2021-04-16' '2021-04-19' '2021-04-20' '2021-04-21'
 '2021-04-22' '2021-04-23' '2021-04-26' '2021-04-27' '2021-04-28'
 '2021-04-29' '2021-04-30' '2021-05-03' '2021-05-04' '2021-05-05'
 '2021-05-06' '2021-05-07' '2021-05-10' '2021-05-11' '2021-05-12'
 '2021-05-13' '2021-05-14' '2021-05-17' '2021-05-18' '2021-05-19'
 '2021-05-20' '2021-05-21' '2021-05-24' '2021-05-25' '2021-05-26'
 '2021-05-27' '2021-05-28' '2021-06-01' '2021-06-02' '2021-06-03'
 '2021-06-04' '2021-06-07' '2021-06-08' '2021-06-09' '2021-06-10'
 '2021-06-11' '2021-06-14' '2021-06-15' '2021-06-16' '2021-06-17'
 '2021-06-18' '2021-06-21' '2021-06-22' '2021-06-23' '2021-06-24'
 '2021-06-25' '2021-06-28' '2021-06-29' '2021-06-30' '2021-07-01'
 '2021-07-02' '2021-07-06' '2021-07-07' '2021-07-08' '2021-07-09'
 '2021-07-12' '2021-07-13' '2021-07-14' '2021-07-15' '2021-07-16'
 '2021-07-19' '2021-07-20' '2021-07-21' '2021-07-22' '2021-07-23'
 '2021-07-26' '2021-07-27' '2021-07-28' '2021-07-29' '2021-07-30'
 '2021-08-02' '2021-08-03' '2021-08-04' '2021-08-05' '2021-08-06'
 '2021-08-09' '2021-08-10' '2021-08-11' '2021-08-12' '2021-08-13'
 '2021-08-16' '2021-08-17' '2021-08-18' '2021-08-19' '2021-08-20'
 '2021-08-23' '2021-08-24' '2021-08-25' '2021-08-26' '2021-08-27'
 '2021-08-30' '2021-08-31']


Open
[148.610001 146.789993 152.190002 148.770004 150.949997 150.619995
 149.880005 147.559998 149.089996 149.960007 151.720001 150.130005
 152.039993 153.169998 150.910004 150.050003 149.259995 148.389999
 151.       147.979996 146.399994 148.330002 143.669998 145.070007
 146.929993 148.520004 152.399994 154.089996 156.830002 153.
 150.380005 146.509995 147.110001 147.       143.360001 142.289993
 141.529999 142.240005 141.899994 133.020004 130.460007 132.
 131.759995 132.539993 133.639999 134.910004 147.679993 145.050003
 142.539993 147.600006 147.759995 142.929993 142.429993 143.059998
 139.570007 140.25     142.839996 145.539993 143.389999 144.899994
 145.649994 146.339996 146.690002 145.360001 145.699997 144.070007
 147.300003 146.979996 154.589996 159.869995 159.720001 160.690002
 159.429993 169.690002 171.729996 172.520004 168.880005 167.710007
 167.449997 165.850006 167.210007 166.630005 167.440002 167.070007
 169.020004 165.190002 162.979996 164.179993 166.220001 185.
 182.789993 179.830002 185.270004 186.800003 196.       198.770004
 203.699997 202.039993 208.240005 212.550003 211.070007 208.
 211.960007 209.460007 204.380005 197.809998 196.809998 201.619995
 202.380005 203.75     204.470001 202.869995 201.649994 205.979996
 205.009995 205.300003 201.130005 199.179993 200.309998 201.669998
 203.570007 206.699997 205.779999 208.889999 203.369995 203.789993
 201.020004 207.       208.339996 206.889999 206.509995 204.889999
 193.009995 191.539993 189.729996 186.020004 184.699997 184.050003
 185.350006 183.699997 181.       184.660004 185.529999 185.570007
 186.820007 185.589996 184.690002 182.899994 182.949997 182.529999
 183.429993 181.179993 182.589996 183.789993 187.380005 189.240005
 190.410004 191.559998 190.       187.029999 188.570007 184.
 181.449997 181.059998 181.839996 182.990005 187.529999 188.649994
 191.550003 194.820007 196.169998 193.389999 194.75     192.25
 195.710007 196.479996 195.       193.610001 197.160004 200.
 201.       201.429993 199.229996 200.649994 199.119995 200.320007
 199.009995 198.990005 202.789993 201.990005 221.710007 221.350006
 226.970001 227.029999 224.229996 226.100006 223.529999 220.270004
 220.429993 219.100006 222.630005 222.190002 234.919998 233.119995
 229.       228.25     230.089996 229.509995 231.970001 233.630005
 234.679993 233.830002 237.169998 235.169998 235.979996 235.789993
 235.009995 232.5      231.880005 235.       236.380005 237.279999
 239.279999 242.570007 243.710007 243.369995 247.5      244.899994
 245.729996 244.75     256.       263.279999 263.51001  264.579987
 266.75     269.589996 263.200012 263.149994 264.880005 271.160004
 272.01001  266.149994 269.380005 272.299988 266.200012 262.779999
 264.       262.519989 261.029999 262.839996]


High
[149.199997 150.       153.369995 152.580002 151.309998 154.119995
 150.600006 149.190002 150.509995 151.869995 152.679993 154.5
 153.660004 151.570007 151.589996 149.660004 150.399994 151.580002
 148.440002 148.449997 148.710007 146.940002 147.470001 147.830002
 149.889999 153.940002 157.149994 154.330002 146.910004 148.380005
 147.410004 144.119995 143.330002 142.259995 144.699997 142.289993
 136.080002 134.100006 133.130005 133.100006 133.949997 134.070007
 151.979996 148.809998 147.389999 144.75     147.759995 143.460007
 143.210007 144.300003 141.960007 142.419998 143.889999 147.089996
 145.619995 145.639999 145.339996 147.919998 148.169998 148.059998
 146.5      148.720001 148.330002 150.139999 158.940002 162.
 161.179993 162.289993 168.229996 173.190002 173.899994 172.889999
 169.       168.389999 168.       167.940002 167.600006 167.75
 169.139999 169.479996 166.660004 167.279999 167.119995 166.860001
 189.300003 184.240005 187.619995 188.960007 191.779999 199.520004
 201.770004 204.720001 206.539993 212.529999 213.229996 212.020004
 211.839996 218.       209.889999 205.899994 200.589996 201.880005
 202.919998 206.429993 204.949997 205.550003 204.179993 208.220001
 207.490005 206.690002 205.419998 202.880005 201.610001 204.309998
 206.460007 206.990005 208.240005 209.949997 204.740005 207.669998
 210.889999 212.160004 208.039993 207.25     208.460007 193.179993
 191.619995 189.830002 187.089996 185.800003 185.910004 186.660004
 183.839996 183.639999 187.669998 186.860001 187.940002 188.070007
 185.899994 185.630005 183.179993 183.970001 185.139999 183.940002
 184.470001 187.720001 190.300003 190.880005 193.5      193.009995
 191.270004 189.130005 188.649994 185.869995 182.       182.630005
 183.949997 186.350006 190.080002 193.570007 194.100006 196.270004
 196.610001 195.75     195.649994 196.110001 197.270004 199.610001
 196.350006 197.389999 201.080002 201.919998 203.619995 201.850006
 202.440002 201.380005 202.279999 200.889999 200.919998 203.639999
 204.449997 233.330002 222.270004 226.729996 235.850006 229.589996
 226.660004 224.360001 223.100006 221.050003 223.770004 223.610001
 222.240005 239.369995 233.490005 229.880005 231.399994 230.850006
 231.5      234.210007 235.580002 236.589996 237.270004 238.470001
 238.       236.649994 237.229996 235.990005 233.039993 234.300003
 237.75     237.369995 239.699997 244.550003 245.279999 244.059998
 248.399994 248.240005 245.949997 247.889999 259.369995 270.649994
 265.51001  264.269989 273.040009 271.079987 270.940002 264.540009
 265.690002 270.26001  275.869995 274.76001  271.850006 272.869995
 272.910004 267.440002 264.519989 265.589996 263.130005 264.070007
 263.640015]


Low
[146.649994 146.509995 147.460007 147.949997 148.5      150.309998
 145.720001 146.880005 147.470001 149.419998 150.789993 149.460007
 152.039993 149.059998 149.149994 148.699997 147.369995 147.850006
 147.899994 145.929993 145.059998 144.059998 143.270004 144.179993
 143.929993 146.850006 150.5      154.070007 154.419998 148.550003
 147.710007 145.380005 146.       142.210007 142.110001 141.210007
 140.800003 141.720001 140.050003 131.869995 130.309998 130.380005
 129.210007 129.990005 130.699997 134.910004 144.699997 139.100006
 140.600006 143.789993 143.369995 139.860001 141.320007 140.
 138.610001 140.130005 138.919998 142.839996 141.160004 143.110001
 142.610001 145.360001 144.899994 145.259995 144.380005 143.130005
 144.       146.479996 146.910004 153.679993 158.179993 159.059998
 157.830002 158.050003 166.75     171.100006 169.       165.800003
 165.869995 165.470001 165.850006 165.210007 165.910004 166.679993
 166.289993 163.100006 163.199997 162.970001 161.779999 164.639999
 182.020004 177.440002 179.339996 184.580002 186.800003 194.070007
 198.679993 198.009995 200.559998 208.089996 210.600006 205.100006
 207.570007 204.460007 203.100006 197.350006 196.889999 195.639999
 200.850006 201.910004 200.320007 201.639999 201.619995 201.149994
 203.610001 204.270004 200.949997 200.330002 197.960007 201.630005
 201.75     202.059998 204.779999 204.100006 199.710007 198.610001
 200.880005 206.320007 206.059998 204.389999 202.279999 188.199997
 187.229996 186.559998 183.800003 183.880005 183.199997 183.25
 179.820007 180.220001 182.630005 183.509995 184.710007 185.259995
 184.660004 183.100006 182.490005 181.220001 182.470001 182.410004
 180.880005 181.179993 182.050003 183.410004 186.880005 188.070007
 190.169998 189.800003 186.75     187.029999 186.059998 180.789993
 178.580002 180.       181.190002 182.919998 186.779999 188.169998
 189.320007 193.899994 193.5      193.009995 192.729996 191.75
 194.919998 195.089996 193.580002 193.110001 196.169998 199.470001
 200.039993 199.139999 198.25     195.5      198.529999 196.679993
 201.289993 201.830002 217.369995 220.259995 226.25     221.559998
 223.020004 222.869995 220.199997 220.270004 218.320007 218.080002
 220.509995 217.       230.419998 229.389999 226.880005 227.850006
 229.059998 228.660004 231.330002 233.229996 233.460007 232.100006
 232.75     235.149994 234.029999 234.729996 230.690002 231.210007
 230.570007 233.940002 233.589996 236.369995 238.559998 242.570007
 242.660004 242.639999 242.240005 242.630005 244.25     243.5
 255.419998 261.329987 260.73999  264.5      266.179993 262.660004
 261.48999  263.019989 264.269989 267.179993 268.029999 265.429993
 269.059998 267.700012 261.779999 261.290009 260.579987 258.579987
 259.609985 257.859985]


Close
[147.300003 149.550003 149.020004 150.910004 149.309998 151.970001
 146.220001 148.089996 149.       150.080002 150.960007 152.470001
 154.169998 151.179993 149.860001 149.809998 148.809998 150.259995
 148.100006 146.259995 148.020004 144.289993 145.210007 146.630005
 144.130005 148.960007 153.5      156.880005 154.490005 148.460007
 146.779999 146.119995 142.800003 143.589996 141.309998 141.649994
 142.380005 141.699997 131.899994 131.309998 132.550003 130.460007
 131.630005 130.979996 148.589996 145.520004 142.740005 142.330002
 146.559998 144.759995 141.029999 140.589996 141.199997 140.169998
 143.410004 145.490005 143.380005 144.899994 144.75     147.440002
 145.649994 145.559998 145.160004 144.110001 148.449997 147.419998
 149.300003 158.       161.       160.039993 157.910004 167.429993
 172.050003 172.630005 171.399994 168.779999 166.720001 165.479996
 166.660004 166.5      166.580002 167.009995 168.839996 165.5
 166.320007 164.320007 165.830002 166.410004 185.940002 178.800003
 185.5      186.690002 190.770004 198.479996 201.259995 202.350006
 206.139999 212.350006 212.720001 207.570007 210.119995 207.970001
 203.139999 197.559998 196.960007 201.619995 201.770004 205.770004
 201.710007 204.389999 202.580002 207.289993 205.759995 206.460007
 201.119995 200.919998 200.679993 202.479996 204.520004 203.820007
 204.889999 206.470001 204.139999 202.       200.539993 206.919998
 207.029999 206.110001 205.449997 205.210007 208.080002 189.160004
 190.899994 186.729996 183.929993 184.289993 185.839996 183.679993
 180.169998 183.089996 185.309998 186.339996 186.820007 185.240005
 184.889999 182.800003 182.320007 182.610001 184.490005 181.820007
 182.529999 183.       185.919998 189.25     189.639999 190.610001
 190.949997 187.050003 188.720001 187.220001 182.210007 180.550003
 182.199997 182.770004 188.199997 192.809998 193.889999 195.419998
 194.759995 194.75     193.199997 194.940002 196.210007 195.529999
 194.630005 196.509995 199.529999 199.880005 201.020004 199.220001
 200.990005 199.199997 199.740005 198.419998 199.130005 202.699997
 202.020004 222.520004 220.699997 226.       233.539993 224.089996
 226.100006 223.520004 220.759995 222.210007 218.550003 222.669998
 221.440002 217.100006 232.970001 230.220001 228.220001 229.369995
 229.520004 231.130005 233.960007 235.419998 235.820007 237.119995
 234.990005 236.009995 235.300003 236.350006 231.470001 232.460007
 234.139999 235.020004 237.289993 238.490005 244.149994 243.210007
 243.580002 246.509995 245.330002 243.5      246.600006 255.990005
 262.470001 264.190002 263.440002 267.160004 269.450012 264.100006
 263.470001 264.209991 269.940002 272.709991 268.519989 270.399994
 270.910004 267.820007 262.769989 263.869995 261.320007 259.75
 262.309998 258.290009]


Adj Close
[144.827866 147.0401   146.519012 148.377274 146.804123 149.419495
 143.765991 145.604614 146.499344 147.561203 148.426453 149.911102
 151.582565 148.642731 147.34491  147.295731 146.312515 147.73819
 145.614441 143.805328 145.535797 141.868378 142.772949 144.169128
 141.711075 146.460007 150.923798 154.247086 151.897202 145.968414
 144.316589 143.667679 140.403397 141.180115 138.9384   139.27269
 139.990433 139.321854 129.68631  129.106216 130.325424 128.270493
 129.420868 128.781769 146.096207 143.077759 140.344406 139.941269
 144.100281 142.33049  139.37558  140.709747 138.940735 139.543579
 138.525665 141.727646 143.783249 141.698013 143.200165 143.051941
 145.710388 143.941376 143.852432 143.457123 142.419434 146.708511
 145.690613 147.548569 156.1465   159.111313 158.162567 156.057556
 165.465851 170.031677 170.604874 169.389282 166.800049 164.764206
 163.538742 164.704895 164.546783 164.625839 165.050797 166.859314
 163.558517 164.368896 162.392365 163.884659 164.45784  183.758728
 176.702515 183.323898 184.499939 188.532074 196.151627 198.899017
 199.976242 203.721756 209.858917 210.224579 205.134995 207.655075
 205.530289 200.756958 195.242416 194.64946  199.254776 199.40303
 203.35611  199.34375  201.992294 201.039612 205.713791 204.195419
 204.890106 199.590698 199.392212 199.154053 200.940369 202.964844
 202.270172 203.332047 204.900024 202.587738 200.464005 199.015106
 205.346588 205.455765 204.542755 203.887772 203.649597 206.497787
 187.721649 189.448395 185.31012  182.531403 182.888672 184.42688
 182.28331  178.800003 181.6978   183.900909 184.92308  184.089462
 185.399445 183.831451 183.484116 181.410004 180.933655 181.221451
 183.087173 180.437454 181.142059 181.608475 184.506271 187.810959
 188.197998 189.160614 189.498032 185.627686 187.284988 185.796387
 180.824493 179.177124 180.81456  181.380249 186.768936 191.343887
 192.41568  193.934036 193.279053 193.269135 191.730911 194.312592
 195.578506 194.900696 194.003601 195.877533 198.887817 199.236694
 200.373032 198.578812 200.343124 198.558884 199.097153 197.781387
 198.489105 202.047607 201.369812 221.803833 219.989685 225.272629
 232.788345 223.368774 225.372314 222.800613 220.049484 221.494827
 217.846603 221.953339 220.72731  216.401276 232.2202   229.47905
 227.485489 228.631775 228.781296 230.386124 233.207016 234.662308
 235.06102  236.356827 234.233704 235.250397 234.542694 235.589325
 230.725021 231.711838 233.386429 234.263596 236.526276 237.722427
 243.364197 242.427246 242.796051 245.716614 244.540421 242.716309
 245.806335 255.166107 261.625244 263.339722 262.592133 266.300171
 268.582794 263.25     263.470001 264.209991 269.940002 272.709991
 268.519989 270.399994 270.910004 267.820007 262.769989 263.869995
 261.320007 259.75     262.309998 258.290009]


Volume
[ 2358700  2406800  4226100  4361800  4351200  2328500  3961300  3001400
  3072500  2923500  3618800  3620700 13209800  3501600  2926400  3545700
  3424200  2440600  2427100  3308300  5083900  3809200  3880000  2790600
  2409200  4602800  4686100  4590600  3242700  5963900  2710200  3785900
  2918900  3158900  2188700  1983700  3056600  2427200  2947100 11374600
  6188000  4099900  4335300  3449500  3628400 12211700  5731000  6229800
  5493800  5377000  3046800  3463400  2142700  4957600  3619200  2795100
  4626100  5063800  3794200  4127000  3223700  1754000  5842200  3954400
  3757400  4059600  3058600  2637200  2754400  8364400  6430600  3441900
  4390100  6974300  6009900  3521100  7356400  3655900  2447900  1697300
   627200  1482000  1712000  1413300  1643600  3164800  2322600  3619700
  3025500  3438100 11396500  7179300  7303900  4413200  6624600  7729100
  5335800  8698800  6128800  5959100  6601500  7358000  5460400  8401700
  5383800  5314600  3679000  2924300  2732200  2909300  2661300  3062700
  3544700  2611300  2741900  3329900  3919400  3434900  2263600  3287700
  2848800  2386700  3887900  2797400  3445300  3660300  4308400  3875900
  3300300  4227300  3400200  4037300  4541400 12388500  6194200  5134200
  4240000  6048600  2666600  3284700  3931500  2630500  2868200  3002600
  2523600  3621300  2340400  2864800  2488400  3406600  2393200  2611200
  2876100  3089100  2002100  2586600  3731800  2966400  2460900  2219800
  2982600  2482800  2797500  6838700  4682800  2432500  3103900  3197000
  3703500  4274400  3101600  2526700  2242000  1850200  2397400  2174300
  1823700  2466000  2369400  3070500  3494400  2579000  2074900  2919100
  2891300  9340300  2386000  3070200  2030300  3066600  2817700 17231400
  4618500  4934900  5598200  5636000  2720700  2188900  2548800  1890700
  4016600  3671300  1658800  2419600 12290500  6992200  2507500  1621200
  1786700  1977300  1994000  3125400  3141500  2431500  4030100  2928600
  1974000  2103400  3611200  2229100  2305600  2297800  1651500  1703500
  2448100  2678800  2116500  1688000  1924100  1905100  1958900  5406200
  3892400  2262400  2155200  3238500  2060200  2813300  2100900  1482300
  2623200  2096100  2527400  1901000  1536800  2438800  3736000  2388500
  1732900  1839700  1300700  2733000]

#Q.1c

In [ ]:
df_c = pd.read_csv(url3,delimiter=";",skiprows=1)
#printing the first five data sets
df_c.head()

   ID Motorway   SR  ...  Tree frog  Common newt  Great crested newt
0   1       A1  600  ...          0            0                   0
1   2       A1  700  ...          0            1                   0
2   3       A1  200  ...          0            1                   0
3   4       A1  300  ...          0            0                   0
4   5       A1  600  ...          0            1                   1

[5 rows x 23 columns]

In [ ]:
df_c.tail()

      ID Motorway    SR  ...  Tree frog  Common newt  Great crested newt
184  185      S52  2300  ...          0            0                   0
185  186      S52   300  ...          0            1                   0
186  187      S52   500  ...          0            1                   0
187  188      S52   300  ...          0            0                   0
188  189      S52   300  ...          0            0                   0

[5 rows x 23 columns]

In [ ]:
#printing the python data type variable
print(df_c.info())
print("\n")
#printing the column and their unique values
for column in df_c:
  print(column)
  print(df_c[column].unique())
  print("\n")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189 entries, 0 to 188
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  189 non-null    int64
 1   Motorway            189 non-null    object
 2   SR                  189 non-null    int64
 3   NR                  189 non-null    int64
 4   TR                  189 non-null    int64
 5   VR                  189 non-null    int64
 6   SUR1                189 non-null    int64
 7   SUR2                189 non-null    int64
 8   SUR3                189 non-null    int64
 9   UR                  189 non-null    int64
 10  FR                  189 non-null    int64
 11  OR                  189 non-null    int64
 12  RR                  189 non-null    int64
 13  BR                  189 non-null    int64
 14  MR                  189 non-null    int64
 15  CR                  189 non-null    int64
 16  Green frogs         189 non-null    int64
 17  Brown frogs         189 non-null    int64
 18  Common toad         189 non-null    int64
 19  Fire-bellied toad   189 non-null    int64
 20  Tree frog           189 non-null    int64
 21  Common newt         189 non-null    int64
 22  Great crested newt  189 non-null    int64
dtypes: int64(22), object(1)
memory usage: 34.1+ KB
None


ID
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189]


Motorway
['A1' 'S52']


SR
[   600    700    200    300    500    750   7000   1700   8000  30000
   1600   3800   2500    800   4500   1000   3300   2100    400   1100
    100  80000  31000  25000  40000   1900     30   4300   4000   1500
  28300     50   9000  19300   3500   9100   1300   2000  10050  16000
   5000  10000  29000   8250    250 500000  50000    450   8300   1800
    150    900   3000    350   6300   3400   2400 115000 360000   4100
   2300  15000   2600  26000   1400  22000]


NR
[ 1  2  3  6  5  7  4  9 10 12]


TR
[ 1  5 12 14 15 11  2  7]


VR
[4 1 0 2 3]


SUR1
[ 6 10  2  1  7 14  9  4]


SUR2
[ 2  6 10  1  7  9 11]


SUR3
[10  2  6  9  1  7 11  5]


UR
[0 3 1]


FR
[0 1 4 2 3]


OR
[ 50  75  25  99 100  80]


RR
[ 0  1  2  9  5 10]


BR
[ 0  1  5  2  9 10]


MR
[0 2 1]


CR
[1 2]


Green frogs
[0 1]


Brown frogs
[0 1]


Common toad
[0 1]


Fire-bellied toad
[0 1]


Tree frog
[0 1]


Common newt
[0 1]


Great crested newt
[0 1]